<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Noa&#39;s Search Insights</title>
    <meta name="description" content="Get a high-level understanding of any topic or person in mins. Search trends, leading results, most relevant LinkedIn activity, all in one place.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/403cc9b0-1fac-46e9-b9ed-31c5e337f92d/id-preview-803411f9--2f8b3d26-e8c0-4e38-a70a-86b659e6302e.lovable.app-1774456067665.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/403cc9b0-1fac-46e9-b9ed-31c5e337f92d/id-preview-803411f9--2f8b3d26-e8c0-4e38-a70a-86b659e6302e.lovable.app-1774456067665.png">
    
  
  
  
  <meta property="og:title" content="Noa&#39;s Search Insights">
  <meta name="twitter:title" content="Noa&#39;s Search Insights">
  <meta property="og:description" content="Get a high-level understanding of any topic or person in mins. Search trends, leading results, most relevant LinkedIn activity, all in one place.">
  <meta name="twitter:description" content="Get a high-level understanding of any topic or person in mins. Search trends, leading results, most relevant LinkedIn activity, all in one place.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
